

# Para servir plantillas jsp
spring.mvc.view.prefix=/WEB-INF/

# Coneccion Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/authorization?createDatabaseIfNotExist=true
#spring.datasource.username=${user}
#spring.datasource.password=${psw}
spring.datasource.username=root
spring.datasource.password=D473nB4nk!_!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#hidden methods true
spring.mvc.hiddenmethod.filter.enabled=true


#Log sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
